Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2024
Var
// Seção de Declarações das variáveis 
matriz: vetor[1..10, 1..10] de inteiro
lin, col, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 100

     Para lin de 1 ate 10 faca
          para col de 1 ate 10 faca
               escreva (matriz[lin,col] + soma)
               soma <- soma + 1
          fimpara
          escreval
     fimpara
               

Fimalgoritmo