<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="737" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T6YAHszyVavbDTHl4T6u-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DVDs&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-3" value="titulos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-4" value="cadastrados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-5" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-6" value="duracao" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-7" value="ano" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-8" value="genero" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="408" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-10" value="atores" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-11" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-12" value="nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-13" value="idCadastro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-14" value="dataNas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="338" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-15" value="sexo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="378" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-17" value="nacionalidade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="420" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-18" value="produtora" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-19" value="id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="905" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-20" value="nomeProdutora" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="875" y="258" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-21" value="localizacao&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="293" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-22" value="numeroCll" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="338" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-23" value="numeroFax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="378" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T6YAHszyVavbDTHl4T6u-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T6YAHszyVavbDTHl4T6u-1" target="T6YAHszyVavbDTHl4T6u-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
