<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="DFr6bllyTg980ufriD48">
    <mxGraphModel dx="704" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gm69RMWgyP2lbh3aIYsG-1" value="Produto" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-2" value="ID (PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.507;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-4" value="nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-5" value="descriçãoProduto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-6" value="valor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-7" value="dataFabricacao" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="368" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-8" value="dataValidade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-11" value="status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.597;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-19" value="IngredienteEmProduto" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-22" value="ID (pk)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-19" target="gm69RMWgyP2lbh3aIYsG-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-25" value="&amp;nbsp;IDingrediente (FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="248" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-26" value="quantidadeUsada" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="298" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-19" target="gm69RMWgyP2lbh3aIYsG-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-19" target="gm69RMWgyP2lbh3aIYsG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-33" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;IDingredienteEmProduto (FK)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="448" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-1" target="gm69RMWgyP2lbh3aIYsG-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-37" value="Ingrediente" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-38" value="ID (PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-37" target="gm69RMWgyP2lbh3aIYsG-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-40" value="nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="246" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-41" value="decricao" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="288" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-43" value="quantidadeEmEstoque" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="328" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-44" value="unidade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="366" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-48" value="IDembalagem (FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="416" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.016;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-37" target="gm69RMWgyP2lbh3aIYsG-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-37" target="gm69RMWgyP2lbh3aIYsG-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-37" target="gm69RMWgyP2lbh3aIYsG-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.523;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-37" target="gm69RMWgyP2lbh3aIYsG-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-37" target="gm69RMWgyP2lbh3aIYsG-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-54" value="Embalagem" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-55" value="ID (PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-56" value="tipo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-57" value="valor" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-54" target="gm69RMWgyP2lbh3aIYsG-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.02;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-54" target="gm69RMWgyP2lbh3aIYsG-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm69RMWgyP2lbh3aIYsG-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gm69RMWgyP2lbh3aIYsG-54" target="gm69RMWgyP2lbh3aIYsG-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
