Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/10/2024
Var
// Seção de Declarações das variáveis 
num: vetor [1..10] de inteiro
i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Para i de 1 ate 10 faca
        Escreva ("Digite o", i, "° n°: ")
        leia (num[i])
   fimpara
   
   Escreval
   
   Escreval ("Valores em ordem inversa: ")
   
   Para j de 1 ate 10 faca
        Escreva (num[11 - i])
   fimpara

Fimalgoritmo